spring.datasource.url=jdbc:mysql://localhost:3306/smartagro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8090

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



#<dependencies>
#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-data-jdbc</artifactId>
#		</dependency>


